# szoftverfejlesztes

./: README.md  pom.xml  result.json
src/main/java/: Main.java  WordleApplication.java
src/main/java/controller/: ResultsController.java  WordleController.java
src/main/java/model/: Result.java  ResultHandler.java  Wordle.java  Words.java
src/main/resources/: results.xml  words.xml
src/main/resources/fxml/: Results.fxml  Wordle.fxml
src/test/java/model/: WordleTest.java
