<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" scaleShape="false" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WordleController">
    <children>
        <Text fill="#3c6e71" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Wordle" textAlignment="CENTER" visible="false" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Bebas Neue Regular" size="80.0" />
            </font>
            <StackPane.margin>
                <Insets top="5.0" />
            </StackPane.margin>
        </Text>
        <GridPane fx:id="grid" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="400.0" vgap="5.0" StackPane.alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="4" GridPane.rowIndex="0">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" style="-fx-background-color: #474747; -fx-pref-height: 68px; -fx-pref-width: 68px;" text="" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <font>
                        <Font name="Bebas Neue Regular" size="50.0" />
                    </font>
                </Label>


            </children>
            <StackPane.margin>
                <Insets top="30.0" />
            </StackPane.margin>
        </GridPane>
        <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353535;" StackPane.alignment="BOTTOM_CENTER">
            <items>
                <Pane prefHeight="0.0" prefWidth="20.0" HBox.hgrow="SOMETIMES" />
                <Button fx:id="but_Q" mnemonicParsing="false" onAction="#charPressed" text="Q" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_W" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="W" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_E" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="E" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_R" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="R" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_T" layoutX="128.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="T" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_Y" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="Y" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_U" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="U" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_I" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="I" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_O" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="O" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_P" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="P" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Pane prefHeight="0.0" prefWidth="20.0" HBox.hgrow="SOMETIMES" />
            </items>
            <StackPane.margin>
                <Insets bottom="130.0" left="10.0" right="10.0" />
            </StackPane.margin>
        </ToolBar>
        <ToolBar layoutX="20.0" layoutY="750.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353535;" StackPane.alignment="BOTTOM_CENTER">
            <items>
                <Pane prefHeight="0.0" prefWidth="20.0" HBox.hgrow="SOMETIMES" />
                <Button fx:id="but_A" mnemonicParsing="false" onAction="#charPressed" text="A" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_S" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="S" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_D" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="D" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_F" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="F" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_G" layoutX="128.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="G" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_H" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="H" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_J" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="J" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_K" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="K" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_L" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="L" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Pane prefHeight="0.0" prefWidth="20.0" HBox.hgrow="SOMETIMES" />
            </items>
            <StackPane.margin>
                <Insets bottom="80.0" left="10.0" right="10.0" />
            </StackPane.margin>
        </ToolBar>
        <ToolBar layoutX="20.0" layoutY="700.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #353535;" StackPane.alignment="BOTTOM_CENTER">
            <items>
                <Pane prefHeight="0.0" HBox.hgrow="SOMETIMES" />
                <Button fx:id="enter" mnemonicParsing="false" onAction="#enterWord" text="ENTER" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_Z" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="Z" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_X" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="X" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_C" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="C" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_V" layoutX="128.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="V" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_B" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="B" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_N" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="N" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="but_M" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#charPressed" text="M" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="backspace" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" onAction="#backspace" text="&lt;&lt; DEL" textAlignment="CENTER">
                    <font>
                        <Font name="Bebas Neue Regular" size="20.0" />
                    </font>
                </Button>
                <Pane prefHeight="0.0" HBox.hgrow="SOMETIMES" />
            </items>
            <StackPane.margin>
                <Insets bottom="30.0" left="10.0" right="10.0" />
            </StackPane.margin>
        </ToolBar>
    </children>
</StackPane>
